browser =chrome
pearlymarket_home_page = https://pearlymarket.com/
fierro_email = gasimovf98@gmail.com
fierro_password=Helloworld000!
fierro_vendor_password=Helloworld000!
fierro_confirmpassword =Helloworld000!
andrey_email=andreytest0102@gmail.com
andrey_username=andreytest
andrey_password=test0102
andrey_new_username=andry
andrey_new_email=andryy@gmail.com
andrey_weak_psw=abc
feyza_email= mollaoglufeyza@gmail.com
feyza_vendor_password= osom@2002
hakan_email=jurgen.gianluca@fullangle.org
hakan_password=wqqby6Y&
register_with_existingUsernameMessage= An account is already registered with that username. Please choose another.
register_with_existingCredentialsMessage=An account is already registered with your email address. 
register_with_existingEmailMessage=An account is already registered with your email address.
andrey_fake_email=freedom.amarion@fullangle.org
andrey_vendor_psw=test0102
vendor_email=meothientaingungay@maill.dev
vendor_password=TrashBin!
billing_address_firstname=Meot
billing_address_lastname=gungay
billing_street/address=123 Main st.
billing_town/city=Edmonton
billing_province=Alberta
billing_postal_code=T5A0B1
billing_phone=15874567895
seyma_email=seymaakcin33@gmail.com
seyma_password=SA123456.
account_details_email=test005@xyz.com
account_details_username=Test005
account_details_password=Test005.com
pearly_market_products_manage_url=https://pearlymarket.com/store-manager/products-manage/
<<<<<<< HEAD
pearly_market_products_manage_url2=https://pearlymarket.com/store-manager/products-manage/7b1bbab7abebf13ada1e2699d8baea3a644029d9
=======
<<<<<<< HEAD
pearly_market_products_manage_url2=https://pearlymarket.com/store-manager/products-manage/7b1bbab7abebf13ada1e2699d8baea3a644029d9
=======
<<<<<<< HEAD
pearly_market_products_manage_url2=https://pearlymarket.com/store-manager/products-manage/7b1bbab7abebf13ada1e2699d8baea3a644029d9
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
pearly_market_products_manage_url2=https://pearlymarket.com/store-manager/products-manage/7b1bbab7abebf13ada1e2699d8baea3a644029d9
=======
<<<<<<< HEAD
pearly_market_products_manage_url2=https://pearlymarket.com/store-manager/products-manage/7b1bbab7abebf13ada1e2699d8baea3a644029d9
=======

pearly_market_products_manage_url2=https://pearlymarket.com/store-manager/products-manage/7b1bbab7abebf13ada1e2699d8baea3a644029d9

>>>>>>> 36aa416fbc557d02cfe5b6e4aeae8483482369e0
pearly_market_products_manage_url2=https://pearlymarket.com/store-manager/products-manage/7b1bbab7abebf13ada1e2699d8baea3a644029d9


<<<<<<< HEAD
>>>>>>> 9ac6c11adb54e24e93e7887b61745cbd1a3d399f
=======
>>>>>>> main
>>>>>>> e1d28c1d10df39fb33d55c546092b7d24965fe57
>>>>>>> main
>>>>>>> main
>>>>>>> 9fb72934ba4b9aac1787d819185528a5fb73d8b9
>>>>>>> 664f95208113a49074b41b3a18ed1145aab26cf8
