browser = chrome
pearlymarket_home_page = https://pearlymarket.com/
fierro_email = gasimovf98@gmail.com
andrey_email=andreytest0102@gmail.com
andrey_username=andreytest
andrey_password=test0102
andrey_new_username=andry
andrey_new_email=andryy@gmail.com
andrey_weak_psw=abc
register_with_existingUsernameMessage= An account is already registered with that username. Please choose another.
register_with_existingCredentialsMessage=An account is already registered with your email address. 
register_with_existingEmailMessage=An account is already registered with your email address.