browser = chrome
pearlymarket_home_page = https://pearlymarket.com/
fierro_email = gasimovf98@gmail.com
fierro_vendor_password=Helloworld000!
fierro_confirmpassword =Helloworld000!
andrey_email=andreytest0102@gmail.com
andrey_username=andreytest
andrey_password=test0102
andrey_new_username=andry
andrey_new_email=andryy@gmail.com
andrey_weak_psw=abc
hakan_email=jurgen.gianluca@fullangle.org
hakan_password=wqqby6Y&
register_with_existingUsernameMessage= An account is already registered with that username. Please choose another.
register_with_existingCredentialsMessage=An account is already registered with your email address. 
register_with_existingEmailMessage=An account is already registered with your email address.
seyma_email=seymaakcin33@gmail.com
seyma_password=SA123456.
pearly_market_products_manage_url=https://pearlymarket.com/store-manager/products-manage/
<<<<<<< HEAD

account_details_email=test005@xyz.com
account_details_username=Test005
account_details_password=Test005.com
=======
pearly_market_products_manage_url=https://pearlymarket.com/store-manager/products-manage/7b1bbab7abebf13ada1e2699d8baea3a644029d9
>>>>>>> main
